# PortunusAdiutor

./: .DotSettings  .gitignore  .prettierrc  PortunusAdiutor.csproj  PortunusAdiutor.sln  PortunusAdiutorLite.csproj  README.md  docker-compose.code-message.yml  docker-compose.link-message.yml  run.ps1
Data/: ManagedIdentityDbContext.cs  ManagedUserDbContext.cs
Examples/Api/: ApiPortunusAdiutor.csproj  Dockerfile  Program.cs
Examples/Code/: Dockerfile  PortunusCodeTester.csproj  Program.cs
Examples/Link/: Dockerfile  PortunusLinkExample.csproj  Program.cs
Exceptions/: EmailAlreadyConfirmedException.cs  InvalidPasswordException.cs  PortunusException.cs  SingleUserTokenNotFoundException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
Extensions/: WebBuilderExtensionsAuthentication.cs  WebBuilderExtensionsMailPoster.cs  WebBuilderExtensionsTokenBuilder.cs  WebBuilderExtensionsUsersManager.cs
Models/: IManagedUser.cs  Pbkdf2IdentityUser.cs  Pbkdf2User.cs  SingleUseToken.cs
PortunusAdiutor/: PortunusAdiutor.csproj
Services/MessagePoster/: CodeMessagePoster.cs  CodeMessagePosterParams.cs  IMessagePoster.cs  LinkMessagePoster.cs  LinkMessagePosterParams.cs  MessagePosterBase.cs
Services/TokenBuilder/: ITokenBuilder.cs  TokenBuilder.cs  TokenBuilderParams.cs
Services/UsersManager/: IUsersManager.cs  UsersManager.cs
Source/Exceptions/: TokenNotFoundException.cs  UserNotFoundException.cs
Source/Extensions/: WebBuilderExtensionsUsersManager.cs
Source/Static/: MessageTypes.cs
Static/: JwtCustomClaims.cs  MessageTypes.cs
Test/Api/: Dockerfile  Program.cs
Test/Script/: package-lock.json  run.ps1  tsconfig.json
Tester/: PortunusLiteTester.csproj  PortunusTester.csproj  Program.cs  Tests.txt  app.db  app.db-shm  app.db-wal
Tester/Code/: Dockerfile  Program.cs
Tester/Controllers/: AuthorizationController.cs
Tester/Data/: ApplicationDbContext.cs
Tester/Link/: Dockerfile  PortunusLinkTester.csproj  Program.cs
Tester/Migrations/: 20230103211601_Create.Designer.cs  20230103211601_Create.cs  20230106034747_Admin.Designer.cs  20230106034747_Admin.cs  ApplicationDbContextModelSnapshot.cs
Tester/Models/: ApplicationUser.cs
Tester/Properties/: launchSettings.json
Tester/Tests/: package-lock.json  package.json  tsconfig.json
(+103 files in other folders)
